# exam-record-application

./: LICENSE  README.md
PureHTML Version/src/main/java/it/polimi/tiw/purehtml/controllers/: GoToEsito.java  GoToHomeStudent.java  GoToHomeTeacher.java  GoToIscritti.java  GoToLogin.java  GoToVerbale.java  LoginAction.java  SetExamSessionResult.java
PureHTML Version/src/main/java/it/polimi/tiw/purehtml/dao/: ExamSessionsDAO.java  StudentsDAO.java
PureHTML Version/src/main/webapp/Templates/: Login.html
html-version/: pom.xml
html-version/src/main/webapp/: index.html
html-version/src/main/webapp/Templates/: Esito.html  ExamSessionResult.html  HomeStudent.html  HomeTeacher.html  Iscritti.html  Verbale.html
html-version/src/main/webapp/WEB-INF/: web.xml
javascript-version/: pom.xml
javascript-version/src/main/java/it/polimi/tiw/withJavaScript/beans/: Course.java  ExamResult.java  ExamSession.java  Student.java  Teacher.java  Verbale.java
javascript-version/src/main/java/it/polimi/tiw/withJavaScript/controllers/: GetExamResult.java  GetStudentCourses.java  GetSubscribedStudents.java  GetTeacherCourses.java  GetVerbale.java  LoginAction.java  LogoutAction.java  SetBulkOfResults.java  TeacherSetExamResult.java
javascript-version/src/main/java/it/polimi/tiw/withJavaScript/dao/: CourseDAO.java  ExamSessionsDAO.java  ReportDAO.java  StudentsDAO.java  TeachersDAO.java
javascript-version/src/main/java/it/polimi/tiw/withJavaScript/filters/: StudentChecker.java  TeacherChecker.java
javascript-version/src/main/webapp/: Student.html  Teacher.html  index.html  loginManagement.js  sort.js  studentManager.js  teacherManager.js  utils.js
javascript-version/src/main/webapp/WEB-INF/: web.xml
javascript-version/src/main/webapp/css/: style.css
(+10 files in other folders)
